server.error.include-message=always
spring.messages.fallback-to-system-locale=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
mongock.change-log-repository-name=mongock
mongock.change-logs-scan-package=db.migration
